# google

./: Dockerfile  README.md  build.gradle  docker-compose.yml
google-docs/: build.gradle  endpoints.ts  liquibase.properties
google-docs/migrations/: action_interfaces_spec.sql  action_parameters.sql  action_parameters_options.sql  actions_input_parameters.sql  actions_output_interface.sql
google-docs/migrations/changelog/changeset/: 2025-03-22-1-create-tables.sql  2025-03-22-2-action_interfaces.sql  2025-03-22-4-actions.sql  2025-03-22-5-nested_field_options.sql
google-docs/src/main/java/modula/platform/googledocs/: GoogleDocsApplication.java
google-docs/src/main/java/modula/platform/googledocs/configuration/: ConfigurationUtils.java  ModuleConfiguration.java
google-docs/src/main/java/modula/platform/googledocs/configuration/security/: SecurityConfiguration.java
google-docs/src/main/java/modula/platform/googledocs/controller/: ApiManagerController.java  GoogleDocsController.java
google-docs/src/main/java/modula/platform/googledocs/core/: ActionService.java  ApiManagerService.java  GoogleDocsService.java  TokenService.java
google-docs/src/main/java/modula/platform/googledocs/domain/dto/: AuthCodeDTO.java  ListDocumentsRequest.java
google-docs/src/main/java/modula/platform/googledocs/domain/entity/: Category.java  ModuleInfo.java  ModuleShortInfo.java
google-docs/src/main/java/modula/platform/googledocs/domain/entity/actions/: Action.java  ActionShortInfo.java
google-docs/src/main/java/modula/platform/googledocs/domain/entity/field/: ActionInterface.java  ActionParameter.java  InterfaceFieldType.java  NestedFieldOption.java  ParameterType.java
google-docs/src/main/java/modula/platform/googledocs/domain/entity/token/: GoogleToken.java
google-docs/src/main/java/modula/platform/googledocs/domain/entity/triggers/: Trigger.java  TriggerShortInfo.java
google-docs/src/main/java/modula/platform/googledocs/repository/: ActionInterfaceRepository.java  ActionRepository.java  ModuleConfigurationRepository.java  TokenRepository.java
google-docs/src/main/resources/: application.yaml
migrations/changelog/changeset/: 2025-03-27-1-create-tables.sql
src/main/java/modula/platform/google/: GoogleApplication.java
src/main/java/modula/platform/google/configuration/: ConfigurationUtils.java  GoogleProperties.java  ModuleProperties.java
src/main/java/modula/platform/google/controller/: ApiManagerController.java  AuthController.java  GoogleDocsController.java
src/main/java/modula/platform/google/core/: ActionService.java  ApiManagerService.java  GoogleDocsService.java  TokenService.java
src/main/java/modula/platform/google/repository/: ModuleConfigurationRepository.java  TokenRepository.java
src/main/java/modula/platform/googledocs/: GoogleDocsApplication.java
src/main/java/modula/platform/googledocs/configuration/: ConfigurationUtils.java  GoogleProperties.java  ModuleProperties.java
src/main/java/modula/platform/googledocs/controller/: ApiManagerController.java  AuthController.java  (+1 more)
src/main/resources/: application.yaml
(+9 files in other folders)
