plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'

    implementation 'com.google.apis:google-api-services-drive:v3-rev197-1.25.0'

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.33.1'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.9'
//    liquibaseRuntime("ch.qos.logback:logback-core:1.2.3")
//    liquibaseRuntime("ch.qos.logback:logback-classic:1.2.3")
////драйвер БД
//    liquibaseRuntime 'org.postgresql:postgresql'
////hibernate & spring & jpa
//    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
